/*
 * Copyright 2002-2020 Intel Corporation.
 * 
 * This software and the related documents are Intel copyrighted materials, and your
 * use of them is governed by the express license under which they were provided to
 * you ("License"). Unless the License provides otherwise, you may not use, modify,
 * copy, publish, distribute, disclose or transmit this software or the related
 * documents without Intel's prior written permission.
 * 
 * This software and the related documents are provided as is, with no express or
 * implied warranties, other than those that are expressly stated in the License.
 */

/*! @file
 *
 * This is included in pin.H. It creates the subset of LEVEL_VM that is
 * part of the pintool api.
 *
 * If libpin.a needs to access types, but they are not part of the
 * api, then put that in level_vmclient.H
 *
 */

#ifdef LEVEL_VMCLIENT_H
#error duplicate inclusion
#else
#define LEVEL_VMCLIENT_H

#include <stdarg.h>
#include <vector>

namespace LEVEL_VM
{

using namespace LEVEL_CORE;

#include "types_vmapi.TLH"

}

#endif
